# bmob-cloud-platform-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: font_enable_selector.xml  update_text_selector.xml
app/src/main/res/drawable/: alumnus_load_anim.xml  anim_chat_voice_left.xml  anim_chat_voice_right.xml  background_tab.xml  btn_add_photos_selector.xml  btn_chat_send_selector.xml  btn_code_selector.xml  btn_common_select.xml  btn_recorder_normal.xml  btn_recording.xml  btn_recording_select_bg.xml  btn_rounded_bottom.xml  btn_rounded_single.xml  btn_rounded_top.xml  btn_update_cancle.xml  btn_yellow.xml  button_selector.xml  chat_left_select.xml  chat_messs_add_bg.xml  chat_messs_emijo_bg.xml  chat_messs_keybord_bg.xml  chat_more_btn_selector.xml  chat_right_select.xml  chat_voice_btn.xml  check_login_bg.xml  comment_round_bg.xml  comment_send_norml.xml  edit_round_bg.xml  edittext_focus.xml  guide_point.xml  ic_emoji_nature_light.xml  ic_emoji_objects_light.xml  ic_emoji_people_light.xml  ic_emoji_places_light.xml  ic_emoji_recent_light.xml  ic_emoji_symbols_light.xml  icon_pick_selector.xml  list_inset_line3.xml  list_inset_line4.xml  list_selector.xml  (+23 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_alumnus.xml  activity_alumnus_details.xml  activity_alumuns_image_preview.xml  activity_app_introduce.xml  activity_app_web.xml  activity_auth_code.xml  activity_blacklist.xml  activity_change_password.xml  activity_chat.xml  activity_chatbg.xml  activity_common_setting.xml  activity_contacts.xml  activity_edit.xml  activity_email.xml  activity_feedback.xml  activity_find_password.xml  activity_gender.xml  activity_guide.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_near_people.xml  activity_new_friend.xml  activity_phone.xml  activity_register.xml  activity_reset_pwd.xml  activity_select_photo.xml  activity_set_info.xml  activity_set_updateinfo.xml  activity_setsign.xml  activity_setting.xml  (+69 more)
(+201 files in other folders)
