<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_tap_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/choose_sex_top"
        layout="@layout/top_layout" />

    <RelativeLayout
        android:id="@+id/man"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_man"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/space_sex_male" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_man"
            android:text="男"
            android:textColor="@color/font_normal"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/man_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_folder_check"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/woman"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/iv_woman"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/space_sex_female" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_woman"
            android:text="女"
            android:textColor="@color/font_normal"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/check_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_folder_check"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>