<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <com.hotbitmapgg.geekcommunity.widget.ColorAnimationView
        android:id="@+id/colorAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="70dp"
        android:checkedButton="@+id/point_01"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/point_01"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/guide_point"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/point_02"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/guide_point"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/point_03"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="8dp"
            android:background="@drawable/guide_point"
            android:button="@android:color/transparent" />
    </RadioGroup>

</FrameLayout>