<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/find_password_top"
        layout="@layout/top_layout" />

    <RelativeLayout
        android:id="@+id/find_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="手机找回"
            android:textColor="@color/font_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/register_bottom_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/find_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="邮箱找回"
            android:textColor="@color/font_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/action_settings"
            android:src="@drawable/register_bottom_arrow" />
    </RelativeLayout>

</LinearLayout>