<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/set_sign_top"
        layout="@layout/top_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_item_bg"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:id="@+id/et_sign"
            style="@style/Register_Edit"
            android:hint="输入您的个人简介"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/set_sign_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blue_corner_btn"
        android:text="确定修改"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>