<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#eaeaea" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/item_action_from"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/more_icon_phone" />

            <TextView
                android:id="@+id/tv_from_lbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="小米Note"
                android:textColor="@color/black_alpha"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_action_love"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/item_action_comment"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:src="@drawable/ic_a_praise" />

            <TextView
                android:id="@+id/tv_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:minEms="3"
                android:text="喜欢"
                android:textColor="@color/gray_80"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_action_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:clickable="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_a_comment_h"
                android:drawablePadding="5dp"
                android:text="评论"
                android:textColor="#bebbb4"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>