<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corner_btn"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="验证旧密码"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="为保障您的数据安全，修改密码前请填写旧密码" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_round_bg"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >
        </EditText>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="#c2c2c2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/update_btn_selector"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="取消"
            android:textColor="@color/update_text_selector"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#c2c2c2" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/noupdate_btn_selector"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="确定"
            android:textColor="@color/update_text_selector"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>