<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/msg_top"
        layout="@layout/top_message_layout" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.hotbitmapgg.geekcommunity.widget.swipemenulistview.SwipeMenuListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/hint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_leaf_null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="暂时还没有消息~"
                android:textColor="@color/black_alpha"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>