<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/top_bar_bg" >

        <ImageButton
            android:id="@+id/leftBtn"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:background="@drawable/button_selector"
            android:src="@drawable/action_button_back_pressed_light"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="100dp"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/rightBtn2"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_yellow"
            android:enabled="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="14sp" >
        </Button>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/gallery_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black" >

        <GridView
            android:id="@+id/gridGallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:clipChildren="true"
            android:gravity="center"
            android:horizontalSpacing="2dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="3"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dp" >
        </GridView>

        <ImageView
            android:id="@+id/imgNoMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/no_media"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/llBottomContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0.95"
            android:background="#f3f3f3"
            android:minHeight="48dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dddddd" />

            <LinearLayout
                android:id="@+id/layout_floder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick" >

                <TextView
                    android:id="@+id/tv_floder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_pick_filter"
                    android:gravity="center_vertical"
                    android:paddingBottom="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="0dp"
                    android:paddingTop="0dp"
                    android:text="全部图片"
                    android:textColor="@color/top_bar_bg"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnPre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:background="@drawable/button_selector"
                android:enabled="false"
                android:padding="10dp"
                android:text="预览"
                android:textColor="#ABABAB"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnUpload"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_yellow"
                android:enabled="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="完成"
                android:textColor="@color/white"
                android:textSize="14sp" >
            </Button>
        </FrameLayout>
    </FrameLayout>

</LinearLayout>