<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:duplicateParentState="true"
        android:padding="5dp">

        <com.hotbitmapgg.geekcommunity.widget.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ico_user_default"
            app:riv_border_color="@android:color/transparent"
            app:riv_border_width="0dp"
            app:riv_corner_radius="0dp"
            app:riv_oval="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/avatar"
            android:textColor="@color/black_alpha"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:background="@drawable/blue_corner_btn"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>