<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <Button
        android:id="@+id/layout_photo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_rounded_top"
        android:text="拍照"
        android:textColor="@color/font_normal"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />

    <Button
        android:id="@+id/layout_choose"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/btn_rounded_bottom"
        android:text="相册"
        android:textColor="@color/font_normal"
        android:textSize="14sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_rounded_single"
        android:text="取消"
        android:textColor="@color/font_normal"
        android:textSize="14sp" />

</LinearLayout>