<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/top_bar_bg" >

        <ImageView
            android:id="@+id/alumnus_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="15dp"
            android:src="@drawable/action_button_back_pressed_light"
            android:visibility="visible" />

        <TextView
            android:id="@+id/alumnus_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="嗶嗶圈"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/alumnus_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/action_button_new_message_pressed_light"
            android:visibility="visible" />
    </RelativeLayout>

</LinearLayout>