<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/message_top_rl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/top_bar_bg" >

        <TextView
            android:id="@+id/message_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="消息中心"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/message_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/action_button_add_pressed_light" />
    </RelativeLayout>


</LinearLayout>