<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/find_top_rl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/top_bar_bg" >

        <TextView
            android:id="@+id/find_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:text="发现"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>